{
  "name": "jwt-decoder-pro",
  "version": "1.0.0",
  "description": "Decode and validate JWT tokens with ease",
  "main": "api/process.js",
  "scripts": {
    "dev": "node dev-server.js",
    "vercel-build": "echo 'Build complete'"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
